#Base de Datos MongoDB
MONGO_URL = mongodb+srv://vpeinado263:usuario27@cluster0.moxpn96.mongodb.net/Proyecto-Final-Backend
#Puerto donde ecuchara mi servidor
PORT=4003
#Clave para las cookies de sesion
SESSION_SECRET=copito de nieve